make[1]: Entering directory 'C:/Users/steven.fox/Documents/git_repos/Indigo-machine'
"================ Indigo Snapshot ================"
ECHO is off.
"GIT STATUS:"
 M .env.example
 M Makefile
 M src/indigo/api/app.py
 M src/indigo/config/settings.py
 M src/indigo/db/engine.py
 M src/indigo/db/orm/tables.py
?? .indigo_data/
?? docs/checkpoints/snapshot-20251224-160313.txt
?? docs/checkpoints/snapshot-20251224-160751.txt
?? docs/checkpoints/snapshot-20251224-160939.txt
?? docs/checkpoints/snapshot-20251224-162137.txt
?? src/indigo/api/blueprints/recipes.py
?? src/indigo/services/recipe_service.py
?? src/indigo/services/recipe_store.py
?? tests/unit/
?? tools/post_recipe_lane1.py
ECHO is off.
"GIT BRANCH / COMMIT:"
main
d9e37bb
ECHO is off.
"TRACKED CORE FILES:"
src/indigo/api/__init__.py
src/indigo/api/app.py
src/indigo/api/blueprints/__init__.py
src/indigo/api/blueprints/devices.py
src/indigo/api/blueprints/health.py
src/indigo/api/blueprints/lanes.py
src/indigo/db/__init__.py
src/indigo/db/base.py
src/indigo/db/engine.py
src/indigo/db/orm/__init__.py
src/indigo/db/orm/tables.py
src/indigo/hw/__init__.py
src/indigo/hw/bus/__init__.py
src/indigo/hw/bus/base.py
src/indigo/hw/bus/sim_bus.py
src/indigo/hw/devices/__init__.py
src/indigo/hw/devices/laneboard.py
src/indigo/hw/devices/utilityboard.py
src/indigo/hw/protocol/__init__.py
src/indigo/hw/protocol/codec.py
src/indigo/hw/transport/__init__.py
src/indigo/hw/transport/base.py
src/indigo/hw/transport/sim.py
src/indigo/services/__init__.py
src/indigo/services/bus_poll_service.py
src/indigo/services/cycle_runner.py
src/indigo/services/device_registry.py
src/indigo/services/lane_service.py
src/indigo/services/runner.py
src/indigo/services/system_state.py
ECHO is off.
"================================================="
"GIT DIFF (Status):"
 .env.example                  | 13 ++++--
 Makefile                      |  3 ++
 src/indigo/api/app.py         | 17 ++++----
 src/indigo/config/settings.py | 49 ++++++++++++++++++++++-
 src/indigo/db/engine.py       | 61 ++++++++++------------------
 src/indigo/db/orm/tables.py   | 93 +++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 184 insertions(+), 52 deletions(-)
"================================================="
make[1]: Leaving directory 'C:/Users/steven.fox/Documents/git_repos/Indigo-machine'
make[1]: Entering directory 'C:/Users/steven.fox/Documents/git_repos/Indigo-machine'
uv run ruff check .
All checks passed!
make[1]: Leaving directory 'C:/Users/steven.fox/Documents/git_repos/Indigo-machine'
make[1]: Entering directory 'C:/Users/steven.fox/Documents/git_repos/Indigo-machine'
uv run pytest
...                                                                      [100%]
3 passed in 0.53s
make[1]: Leaving directory 'C:/Users/steven.fox/Documents/git_repos/Indigo-machine'
=== SETTINGS SNAPSHOT ===
ENABLE_API=True
ENABLE_UI=False
SIMULATION_MODE=True
POLL_HZ=2.0
=== CORE IMPORTS SNAPSHOT ===
indigo: OK
create_app: OK
run_services: OK
